.review-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  //   gap: 44px;
  width: 269px;
  height: 281px;
  flex-shrink: 0;
  border-radius: 20px;
  background: linear-gradient(
    147deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0) 100%,
    rgba(217, 217, 217, 0) 100%
  );
  backdrop-filter: blur(20px);
  border: thin solid white;
  h3 {
    display: flex;
    width: 226px;
    height: 120px;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    font-family: Epilogue;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 120% */
    padding: 35px 21px;
  }
  .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 44px;
    gap: 25px;
    img {
      width: 45px;
      height: 45px;
    }
    .desc {
      display: flex;
      flex-direction: column;
      gap: 8px;
      p {
        color: black;
        // color: #fff;
        font-family: Epilogue;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 10px; /* 100% */
      }
    }
  }
}
